{
  "name": "chain-reaction-game",
  "version": "1.0.0",
  "description": "High-performance multiplayer snake game with clustering support for 400-1200+ concurrent users",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "cluster": "node cluster.js",
    "dev": "node server.js",
    "production": "node cluster.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "keywords": ["game", "multiplayer", "physics", "websocket"],
  "author": "",
  "license": "MIT"
}